# monitoring-aspnetcore

./: .gitignore  README.md  StratedgemeMonitor.AspNetCore.sln
StratedgemeMonitor/: Program.cs  Startup.cs  StratedgemeMonitor.csproj  appsettings.json  bower.json  bundleconfig.json
StratedgemeMonitor/Controllers/: AccountController.cs  HomeController.cs
StratedgemeMonitor/Controllers/Alerts/: AlertsController.cs  AlertsControllerUtils.cs
StratedgemeMonitor/Controllers/DBLoggers/: DBLoggerController.cs  DBLoggerControllerUtils.cs
StratedgemeMonitor/Controllers/Executions/: ExecutionsApiController.cs  ExecutionsController.cs  ExecutionsControllerUtils.cs
StratedgemeMonitor/Controllers/FAConfigurations/: FAConfigurationsController.cs  FAConfigurationsControllerUtils.cs
StratedgemeMonitor/Controllers/FXEvents/: FXEventsController.cs  FXEventsControllerUtils.cs
StratedgemeMonitor/Controllers/MonitorBackend/: MonitorBackendApiController.cs  MonitorBackendController.cs  MonitorBackendControllerUtils.cs
StratedgemeMonitor/Controllers/NewsBulletins/: NewsBulletinsController.cs  NewsBulletinsControllerUtils.cs
StratedgemeMonitor/Controllers/Orders/: OrdersApiController.cs  OrdersController.cs  OrdersControllerUtils.cs
StratedgemeMonitor/Controllers/Positions/: PositionsController.cs  PositionsControllerUtils.cs
StratedgemeMonitor/Controllers/Systems/: SystemsApiController.cs  SystemsControllerUtils.cs
StratedgemeMonitor/Controllers/TradeEngines/: TradeEngineApiController.cs  TradeEngineController.cs  TradeEngineControllerUtils.cs
StratedgemeMonitor/Models/Accounts/: AccountModel.cs
StratedgemeMonitor/Models/Alerts/: AlertModel.cs
StratedgemeMonitor/Models/DBLoggers/: DBLoggerActionModel.cs  DBLoggerConfigModel.cs  DBLoggerModel.cs  DBLoggerRegionModel.cs
StratedgemeMonitor/Models/Executions/: ExecutionModel.cs
StratedgemeMonitor/Models/FAConfigurations/: FAConfigurationModel.cs
StratedgemeMonitor/Models/FXEvents/: FXEventModel.cs
StratedgemeMonitor/Models/MonitorBackend/: MonitorBackendModel.cs  ResetTradesDictModel.cs
StratedgemeMonitor/Models/NewsBulletins/: NewsBulletinModel.cs
StratedgemeMonitor/Models/Orders/: OrderHistoryPointModel.cs  OrderModel.cs
StratedgemeMonitor/Models/PnLs/: PnLModel.cs
StratedgemeMonitor/Models/Positions/: PositionModel.cs
StratedgemeMonitor/Models/Systems/: SystemStatusModel.cs
StratedgemeMonitor/Models/TradeEngines/: TradeEngineActionModel.cs  TradeEngineModel.cs  TradeEngineStratCrossModel.cs
StratedgemeMonitor/Properties/: launchSettings.json
StratedgemeMonitor/Properties/PublishProfiles/: stratedgeme-monitor - FTP.pubxml  stratedgeme-monitor - Web Deploy.pubxml  stratedgeme-monitor-dev - FTP.pubxml  stratedgeme-monitor-dev - Web Deploy.pubxml  stratedgeme-monitor-qa - Web Deploy.pubxml
StratedgemeMonitor/Utils/: FormatUtils.cs
StratedgemeMonitor/ViewComponents/: ActivityStatsViewComponent.cs  AlertsListViewComponent.cs  PnlTableViewComponent.cs  SystemsListViewComponent.cs  SystemsListViewModel.cs
StratedgemeMonitor/ViewModels/Alerts/: ActivityStatsViewModel.cs  AlertsListType.cs  AlertsListViewModel.cs  AlertsViewModel.cs
StratedgemeMonitor/ViewModels/DBLoggers/: DBLoggersListViewModel.cs
StratedgemeMonitor/ViewModels/Executions/: ExecutionsListViewModel.cs
StratedgemeMonitor/ViewModels/FAConfigurations/: FAConfigurationsIndexViewModel.cs
StratedgemeMonitor/ViewModels/FXEvents/: FXEventsListViewModel.cs
StratedgemeMonitor/ViewModels/NewsBulletins/: NewsBulletinsListViewModel.cs
StratedgemeMonitor/ViewModels/Orders/: OrdersListViewModel.cs
StratedgemeMonitor/ViewModels/Positions/: PositionsListViewModel.cs
StratedgemeMonitor/ViewModels/Systems/: SystemsListViewModel.cs
StratedgemeMonitor/ViewModels/TradeEngines/: TradeEnginesListViewModel.cs
StratedgemeMonitor/Views/: _ViewImports.cshtml
StratedgemeMonitor/Views/Alerts/: Details.cshtml  Index.cshtml  SystemDetails.cshtml  TimeBoxesPartial.cshtml
StratedgemeMonitor/Views/DBLogger/: Index.cshtml
StratedgemeMonitor/Views/Executions/: Details.cshtml  Index.cshtml
StratedgemeMonitor/Views/FAConfigurations/: Details.cshtml  FAConfigurationPartial.cshtml  Index.cshtml
StratedgemeMonitor/Views/FXEvents/: Details.cshtml  FXEventsListPartial.cshtml  Index.cshtml
StratedgemeMonitor/Views/IBFutureContracts/: Index.cshtml
StratedgemeMonitor/Views/MonitorBackend/: Index.cshtml  ResetTradesDictPartial.cshtml
StratedgemeMonitor/Views/NewsBulletins/: Details.cshtml  Index.cshtml
StratedgemeMonitor/Views/Orders/: Details.cshtml  Index.cshtml
StratedgemeMonitor/Views/Positions/: AccountDetails.cshtml  Details.cshtml  Index.cshtml  PositionsPanelPartial.cshtml
StratedgemeMonitor/Views/Shared/: AlertPartial.cshtml  FXEventPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
StratedgemeMonitor/Views/Strategies/: Details.cshtml  Edit.cshtml  Index.cshtml  StrategiesListPartial.cshtml
StratedgemeMonitor/Views/TradeEngine/: Index.cshtml
StratedgemeMonitor/wwwroot/css/: site.css
StratedgemeMonitor/wwwroot/js/: site-tradeengines.js  site.min.js
src/StratedgemeMonitor.AspNetCore/: Program.cs  Startup.cs  StratedgemeMonitor.AspNetCore.csproj  StratedgemeMonitor.AspNetCore.xproj  appsettings.json  bower.json  bundleconfig.json  project.json  web.config
src/StratedgemeMonitor.AspNetCore/ControllerUtils/: AlertsControllerUtils.cs
src/StratedgemeMonitor.AspNetCore/Controllers/: AlertsController.cs  AlertsControllerUtils.cs  DBLoggerController.cs  DBLoggerControllerUtils.cs  ExecutionsController.cs  ExecutionsControllerUtils.cs  FXEventsControllerUtils.cs  HomeController.cs  NewsBulletinsController.cs  NewsBulletinsControllerUtils.cs  OrdersController.cs  OrdersControllerUtils.cs  PositionsController.cs  PositionsControllerUtils.cs  TradeEngineController.cs  TradeEngineControllerUtils.cs
src/StratedgemeMonitor.AspNetCore/Models/: AlertModel.cs  DBLoggerModel.cs  FXEventModel.cs  PnLModel.cs  PositionModel.cs  SystemStatusModel.cs  TradeEngineModel.cs
src/StratedgemeMonitor.AspNetCore/Utils/: AzureADAuthenticator.cs  (+2 more)
(+105 files in other folders)
